<!DOCTYPE html>

<html lang="hu">

<head>
	<title>Kezdőlap</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		.body {
			padding: 0;
			margin: 0;
		}

		.parent {
			display: flex;
			flex-direction: row;
		}

		.child1 {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			width: 10%;
			height: 100vh;
			background-color: #9FAFCA;
			border-right: 1px solid;
		}

		.child2 {
			display: flex;
			flex-direction: column;
			width: 90%;
			height: 100vh;
			background-color: #9FAFCA;
			padding-left: 5px;
		}

		.btn-group .button {
			display: block;
			background-color: #0E3692;
			border: 1px solid black;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			padding: 32px 64px;
			font-size: 30px;
			transition-duration: 0.5s;
		}

		.btn-group .button:not(:last-child) {
			border-bottom: none;
		}

		.btn-group .button:hover {
			background-color: #04AA6D;
		}

		.button-rounded {
			background-color: #0E3692;
			border-radius: 10px;
			color: white;
			padding: 12px 16px;
			font-size: 30px;
			border: none;
			cursor: pointer;
			transition-duration: 0.5s;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 16px 32px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #ddd;}
		.dropdown:hover .button-rounded {background-color: #3e8e41;}
		.dropdown:hover .dropdown-content {display: block;}

		.button-rounded:hover {background-color: #04AA6D;}

		.image-container {
			position: relative;
			display: block;
		}

		.hover-text { 
			position: absolute;
			top: 50%;
			left: 50%;
			color: white;
			background-color: rgba(0, 0, 0, 0.6);
			padding: 10px;
			border-radius: 10px;
			opacity: 0;
			transition: opacity 0.5s;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}

		.image-container:hover .hover-text {
			opacity: 1;
		}
	</style>

	<script>
		function load_content(page_to_load) {
			document.getElementById("child2").innerHTML = `<object type="text/html" data="${page_to_load}" height="100%" width="100%"></object>`;
			switch(page_to_load) {
				case 'munkanaplo.html':
					document.title = 'Munkanapló';
					break;
				case 'projektterv.html':
					document.title = 'Projektterv';
					break;
				case 'vizio.html':
					document.title = 'Vízió';
					break;
				case 'srs.html':
					document.title = 'SRS';
					break;
				case 'felhasznalo.html':
					document.title = 'Felhasználói dokumentáció';
					break;
				case 'analizis.html':
					document.title = 'Analízis modell';
					break;
				case 'rendszerterv.html':
					document.title = 'Rendszertervezés';
					break;
				case 'szotar.html':
					document.title = 'Szótár';
					break;
			}
		}
	</script>
</head>

<body>
<div class="parent">
	<div class="child1">
		<div class="image-container">
			<a href="index.html">
				<img src="eof_logo.png" alt="EOF logó" style='height: 100%; width: 100%; object-fit: contain'>
				<div class="hover-text">Vissza</div>
			</a>
		</div>
<!--
		<div class="dropdown">
			<button class="dropbutton">Munkanapló</button>
			<div class="dropdown-content">
				<a href="#" onclick="load_content('munkanaplo.html')">Baba Levente</a>
				<a href="#" onclick="load_content('munkanaplo.html')">Erdélyi Péter</a>
				<a href="#" onclick="load_content('munkanaplo.html')">Halász Máté Sándor</a>
				<a href="#" onclick="load_content('munkanaplo.html')">Molnár Márk</a>
				<a href="#" onclick="load_content('munkanaplo.html')">Soltész Viktor</a>
			</div>
		</div>
-->
		<div><a href="#" onclick="load_content('munkanaplo.html')"><button class="button-rounded">Munkanapló</button></a></div>
		<div class="btn-group">
			<div><a href="#" onclick="load_content('projektterv.html')" class="button">H1</a></div>
			<div><a href="#" onclick="load_content('vizio.html')" class="button">H2</a></div>
			<div class="dropdown">
				<button class="button">H3</button>
				<div class="dropdown-content">
					<a href="#" onclick="load_content('srs.html')">SRS</a>
					<a href="#" onclick="load_content('felhasznalo.html')">Felhasználói dokumentáció</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="button">H4</button>
				<div class="dropdown-content">
					<a href="#" onclick="load_content('analizis.html')">Analízis modell</a>
					<a href="#" onclick="load_content('rendszerterv.html')">Rendszertervezés</a>
				</div>
			</div>
			<div><button class="button">H5</button></div>
		</div>
		<div><a href="#" onclick="load_content('szotar.html')"><button class="button-rounded">Szótár</button></a></div>
	</div>
	<div class="child2" id="child2">
		<h1>Üdvözöljük az EOF weboldalán! Az EOF csapat a Crafting Table&trade; nevű projektmunkát végzi.</h1>
	</div>
</div>
</body>

</html>